path_data:
choosed:D:\VM\share\esp_iot_sdk_v0.9.2_at_wdt_rst_hezhou\esp_iot_sdk_v0.9.2\bin\esp_init_data_default.bin;0x7c000;
empty:C:\Documents and Settings\Testbench\Desktop\sdk test\v0.9\esp_iot_sdk_v0.9.2_at\esp_iot_sdk_v0.9.2\bin\blank.bin;0x00000;
empty:D:\VM\share\at_debug\AT_UPGRADE_BIN\user1.bin;0x1000;
choosed:D:\VM\Share\v1.0\esp_iot_sdk_v1.0.1_at_mqtt_test\bin\upgrade\user1.1024.new.bin;0x1000;
choosed:D:\VM\Share\v1.0\esp_iot_sdk_v1.0.1_at_mqtt_test\bin\boot_v1.3(b3).bin;0x00;
empty:;;
empty:;;
default_path:D:\VM\Share\v1.0\esp_iot_sdk_v1.0.1_at_mqtt_test\bin\upgrade;
COM:
com_port:4
baudrate:0
ID_BIND:
id_bind_en:0
id_bind_addr:0x

